# VitemaWeb

./: .cache_ggshield  .firebaserc  .gitignore  README.md  package-lock.json  package.json  settings.gradle.kts  tsconfig.json  vite.config.js  vitest.config.ts
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/docs/: INVITATION_BACKEND_README.md  PRODUCT_LOGIC_SUMMARY.md  SHOPPING_LIST_LOGIC.md
backend/src/main/java/com/noisevisionsoftware/nutrilog/: NutrilogApplication.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/config/: CacheConfig.java  CategoryConfig.java  JacksonConfig.java  MultipartConfig.java  ProductionSecurityConfig.java  SecurityConfig.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/controller/: BodyMeasurementsController.java  CacheAdminController.java  ChangelogController.java  CsrfController.java  RecipeController.java  ShoppingListController.java  UserController.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/exception/: DietOverlapException.java  DietValidationException.java  GlobalExceptionHandler.java  TooManyRequestsException.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/model/: ContactMessage.java  DietTemplate.java  TenantConfig.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/repository/: BodyMeasurementsRepository.java  ChangelogRepository.java  DietRepository.java  FirestoreRecipeRepository.java  RecipeRepository.java  ShoppingListRepository.java  UserRepository.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/security/: RateLimitingFilter.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/service/: BodyMeasurementsService.java  CacheMonitoringService.java  ChangelogService.java  DietManagerService.java  DietService.java  EmailService.java  FileStorageService.java  RecipeService.java  ShoppingListService.java  UserService.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/utils/: DateUtils.java  MealTemplateConverter.java  StringUtils.java
backend/src/main/java/com/noisevisionsoftware/vitema/: VitemaApplication.java
backend/src/main/java/com/noisevisionsoftware/vitema/config/: CacheConfig.java  CategoryConfig.java  JacksonConfig.java  MultipartConfig.java  OpenFoodFactsConfig.java  ProductionSecurityConfig.java  SecurityConfig.java
backend/src/main/java/com/noisevisionsoftware/vitema/controller/: AuthController.java  BodyMeasurementsController.java  CacheAdminController.java  ChangelogController.java  InvitationController.java  ProductController.java  RecipeController.java  SendGridController.java  ShoppingListController.java  UserController.java
backend/src/main/java/com/noisevisionsoftware/vitema/exception/: AdminControllerExceptionHandler.java  AuthenticationException.java  DietOverlapException.java  DietValidationException.java  GlobalExceptionHandler.java  InvitationAlreadyExistsException.java  InvitationAlreadyUsedException.java  InvitationExpiredException.java  InvitationNotFoundException.java  MeasurementNotFoundException.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedInvitationException.java  UserAlreadyHasTrainerException.java
backend/src/main/java/com/noisevisionsoftware/vitema/model/: ContactMessage.java  TenantConfig.java
backend/src/main/java/com/noisevisionsoftware/vitema/repository/: BodyMeasurementsRepository.java  ChangelogRepository.java  DietRepository.java  InvitationRepository.java  ProductRepository.java  ShoppingListRepository.java  UserRepository.java
backend/src/main/java/com/noisevisionsoftware/vitema/security/: RateLimitingFilter.java
backend/src/main/java/com/noisevisionsoftware/vitema/seeder/: JsonProductSeeder.java
backend/src/main/java/com/noisevisionsoftware/vitema/service/: BodyMeasurementsService.java  CacheMonitoringService.java  ChangelogService.java  RecipeService.java  ShoppingListService.java  UserService.java
backend/src/main/java/com/noisevisionsoftware/vitema/utils/: DateUtils.java  MealTemplateConverter.java  SimilarityCalculator.java  StringUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  products_seed.json
backend/src/main/resources/db/: V1__Create_recipe_tables.sql  V2__Create_recipe_reference_table.sql
backend/src/main/resources/db/migration/: V10_Create_Diet_Templates.sql  V11__Add_Ownership_To_Recipes.sql  V12__Create_product_table_and_update_ingredients.sql  V13__Seed_initial_products.sql  V14__Add_ownership_to_products.sql
backend/src/main/resources/templates/email/: contact-confirmation-content.html  contact-notification-content.html  verification-email-content.html  welcome-email-content.html
backend/src/main/resources/templates/email/content/: contact-confirmation-content.html  invitation-email-content.html  promotional-email-content.html  survey-email-content.html  verification-email-content.html  welcome-email-content.html
backend/src/main/resources/templates/email/layouts/: base-layout.html
backend/src/main/resources/templates/email/partials/: footer.html  header.html
backend/src/test/java/com/noisevisionsoftware/nutrilog/config/: CacheConfigTest.java  SecurityConfigTest.java
backend/src/test/java/com/noisevisionsoftware/nutrilog/controller/: DietControllerTest.java  RecipeControllerTest.java
backend/src/test/java/com/noisevisionsoftware/nutrilog/repository/: FirestoreRecipeRepositoryTest.java
backend/src/test/java/com/noisevisionsoftware/nutrilog/service/: DietManagerServiceTest.java  DietServiceTest.java  FileStorageServiceTest.java  FirestoreServiceTest.java  RecipeServiceTest.java  (+1 more)
backend/src/test/java/integration/: AuthenticationIntegrationTest.java  DietControllerIntegrationTest.java  InvitationControllerIntegrationTest.java  InvitationServiceIntegrationTest.java
backend/src/test/java/integration/config/: TestSecurityConfig.java
backend/src/test/java/integration/service/email/: EmailServiceIntegrationTest.java
backend/src/test/resources/: application-test.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1204 files in other folders)
